professional1=654987,professional789,professional789@professional.com,789,Pharmacist,General Clinical Pathologist
professional2=354900,professional555,professional555@professional.com,555,Pharmacist,General Clinical Pediatrician
professional3=210088,professional234,professional234@professional.com,234,Pharmacist,General Clinical Cardiologist
